security.user.name=testuser
security.user.password=testuser

# Use update to create the tables the first time around automatically
#spring.jpa.hibernate.ddl-auto=create

# Then turn off the auto creation to avoid loss of the table data
#spring.jpa.hibernate.ddl-auto=none
