# Edit as needed
#security.basic.enabled=false

# Following would be overridden by Env variables
security.user.name=testuser
security.user.password=testuser

# Dont edit following
logging.level.org.springframework.security=INFO
#spring.jpa.show-sql=false
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=update

cf.target=api.bosh-lite.com
cf.admin.username=admin
cf.admin.password=admin
#logging.level.root=DEBUG
logging.level.cloudfoundry-client-spring=ERROR
logging.level.cloudfoundry-client=ERROR


VCAP_APPLICATION={"application_id":"5cc159c8-ccc7-4fbd-a96f-fe3ff9fc012a","application_name":"service-registry-broker","application_uris":["service-registry-broker.cfapps-02.haas-26.pez.pivotal.io"],"application_version":"eb6d2838-5031-435a-9488-c20f07f76a12","limits":{"disk":1536,"fds":16384,"mem":1024},"name":"service-registry-broker","space_id":"a202cadc-ec97-4420-8c39-ba1293887cd0","space_name":"dev-test","uris":["service-registry-broker.test.pivotal.io"],"users":null,"version":"eb6d2838-5031-435a-9488-c20f07f76a12"}