security.user.name=testuser
security.user.password=testuser
#spring.jpa.show-sql=true

# Use create or update option to create the tables the first time around automatically
#hibernate.hbm2ddl.auto=create

# Use none to not drop or delete the table data
#hibernate.hbm2ddl.auto=none
